<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <EditText
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:id="@+id/edturl"
            android:layout_weight="0.8"
            android:background="#e7e7e7"
            android:layout_margin="4dp"
            android:paddingLeft="4dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="برو"
            android:id="@+id/btngo"
            android:layout_weight="0.2"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#e7e7e7">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/web"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="طراحی شده توسط آکادمی مجازی ذره بین"
            android:id="@+id/txtcopyright"
            android:layout_below="@+id/web"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
